<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='#of Direct HC' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
      <column caption='# of Territories Per Headcount' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
      </column>
      <column caption='THRESHOLD: Index vs. Ideal' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
        <calculation class='tableau' formula='0.05' />
      </column>
    </datasource>
    <datasource caption='DashboardOutput (1) Extract' inline='true' name='federated.18nix6y0tw525r1604z3k1qztpn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DashboardOutput (1) Extract' name='textscan.03x2n081i82chp1919q2p0s4gnvx'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads' filename='DashboardOutput (1) Extract.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03x2n081i82chp1919q2p0s4gnvx' name='DashboardOutput (1) Extract.csv' table='[DashboardOutput (1) Extract#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Learn more' ordinal='0' />
            <column datatype='integer' name='# of Initial Clusters' ordinal='1' />
            <column datatype='string' name='Territory Creation #1' ordinal='2' />
            <column datatype='string' name='Cluster (group)' ordinal='3' />
            <column datatype='string' name='Cluster' ordinal='4' />
            <column datatype='real' name='Index' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='integer' name='Lifetime Transactions' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='integer' name='Number of Customers' ordinal='9' />
            <column datatype='integer' name='Number of Records' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='real' name='Sales Last 24 Months' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Learn more]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Initial Clusters]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Territory Creation #1]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster (group)]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Transactions]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Last 24 Months]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DashboardOutput (1) Extract.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ideal Index Per Territory' datatype='real' name='[Calculation_695524730370785283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX({ FIXED : SUM([Index])} / [Parameters].[Parameter 1] * [Parameters].[Parameter 2])' />
      </column>
      <column caption='DELTA: Index - Target' datatype='real' name='[Calculation_695524730383695876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Index] - [# of Initial Clusters])' />
      </column>
      <column caption='+/- 5% of Target?' datatype='integer' name='[Calculation_695524730384244741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ABS((SUM([Index])/[Calculation_695524730370785283])-1)&lt;=[Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Major of Error' datatype='real' name='[Calculation_695524730652839942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(((1+[Parameters].[Parameter 3])*[Calculation_695524730370785283])-[Calculation_695524730370785283])' />
      </column>
      <column caption='Margin of Error' datatype='real' name='[Calculation_991917881482129408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(((1+[Parameters].[Parameter 3])*[Calculation_695524730370785283])-[Calculation_695524730370785283])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Territory Creation #1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DashboardOutput (1) Extract.csv' datatype='table' name='[__tableau_internal_object_id__].[DashboardOutput (1) Extract.csv_8A1D26A0259F409D8D60885A53B70B3B]' role='measure' type='quantitative' />
      <column-instance column='[Territory Creation #1]' derivation='None' name='[none:Territory Creation #1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_695524730370785283]' derivation='User' name='[pcto:usr:Calculation_695524730370785283:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_695524730370785283]' derivation='User' name='[pcto:usr:Calculation_695524730370785283:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.18nix6y0tw525r1604z3k1qztpn9].[Territory Creation #1]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_695524730370785283]' derivation='User' name='[pcto:usr:Calculation_695524730370785283:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_695524730370785283]' derivation='User' name='[usr:Calculation_695524730370785283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_695524730383695876]' derivation='User' name='[usr:Calculation_695524730383695876:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.738839' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.261161' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='#of Direct HC' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='# of Territories Per Headcount' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
        <column caption='THRESHOLD: Index vs. Ideal' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
          <calculation class='tableau' formula='0.05' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DashboardOutput (1) Extract' name='federated.18nix6y0tw525r1604z3k1qztpn9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='#of Direct HC' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
            <column caption='# of Territories Per Headcount' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18nix6y0tw525r1604z3k1qztpn9'>
            <column datatype='integer' name='[# of Initial Clusters]' role='measure' type='quantitative' />
            <column caption='Ideal Index Per Territory' datatype='real' name='[Calculation_695524730370785283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED : SUM([Index])} / [Parameters].[Parameter 1] * [Parameters].[Parameter 2])' />
            </column>
            <column caption='DELTA: Index - Target' datatype='real' name='[Calculation_695524730383695876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Index] - [# of Initial Clusters])' />
            </column>
            <column datatype='real' name='[Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lifetime Transactions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Customers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Last 24 Months]' role='measure' type='quantitative' />
            <column datatype='string' name='[Territory Creation #1]' role='dimension' type='nominal' />
            <column-instance column='[Territory Creation #1]' derivation='None' name='[none:Territory Creation #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='Sum' name='[sum:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime Transactions]' derivation='Sum' name='[sum:Lifetime Transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Customers]' derivation='Sum' name='[sum:Number of Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Last 24 Months]' derivation='Sum' name='[sum:Sales Last 24 Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695524730370785283]' derivation='User' name='[usr:Calculation_695524730370785283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695524730383695876]' derivation='User' name='[usr:Calculation_695524730383695876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730383695876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Sales Last 24 Months:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Number of Customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Lifetime Transactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]</rows>
        <cols>([federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk] + ([federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Index:qk] + ([federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730383695876:qk] + ([federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Sales Last 24 Months:qk] + ([federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Number of Customers:qk] + [federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Lifetime Transactions:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='DashboardOutput (1) Extract' name='federated.18nix6y0tw525r1604z3k1qztpn9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='#of Direct HC' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
            <column caption='# of Territories Per Headcount' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
            <column caption='THRESHOLD: Index vs. Ideal' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18nix6y0tw525r1604z3k1qztpn9'>
            <column datatype='integer' name='[# of Initial Clusters]' role='measure' type='quantitative' />
            <column caption='Ideal Index Per Territory' datatype='real' name='[Calculation_695524730370785283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED : SUM([Index])} / [Parameters].[Parameter 1] * [Parameters].[Parameter 2])' />
            </column>
            <column caption='DELTA: Index - Target' datatype='real' name='[Calculation_695524730383695876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Index] - [# of Initial Clusters])' />
            </column>
            <column caption='+/- 5% of Target?' datatype='integer' name='[Calculation_695524730384244741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ABS((SUM([Index])/[Calculation_695524730370785283])-1)&lt;=[Parameters].[Parameter 3]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Lifetime Transactions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Last 24 Months]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Territory Creation #1]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory Creation #1]' derivation='None' name='[none:Territory Creation #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='Sum' name='[sum:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime Transactions]' derivation='Sum' name='[sum:Lifetime Transactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Last 24 Months]' derivation='Sum' name='[sum:Sales Last 24 Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695524730370785283]' derivation='User' name='[usr:Calculation_695524730370785283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695524730383695876]' derivation='User' name='[usr:Calculation_695524730383695876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695524730384244741]' derivation='User' name='[usr:Calculation_695524730384244741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]'>
            <groupfilter function='level-members' level='[none:Territory Creation #1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]</column>
            <column>[federated.18nix6y0tw525r1604z3k1qztpn9].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
              <text column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk]' />
              <lod column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730384244741:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
              <text column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk]' />
              <lod column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730384244741:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
              <text column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk]' />
              <lod column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730384244741:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730383695876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
              <text column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk]' />
              <lod column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730384244741:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Sales Last 24 Months:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
              <text column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk]' />
              <lod column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730384244741:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Lifetime Transactions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
              <text column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk]' />
              <lod column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730384244741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]</rows>
        <cols>([federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk] + ([federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Index:qk] + ([federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730383695876:qk] + ([federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Sales Last 24 Months:qk] + [federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Lifetime Transactions:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='DashboardOutput (1) Extract' name='federated.18nix6y0tw525r1604z3k1qztpn9' />
          </datasources>
          <datasource-dependencies datasource='federated.18nix6y0tw525r1604z3k1qztpn9'>
            <column datatype='integer' name='[# of Initial Clusters]' role='measure' type='quantitative' />
            <column caption='DELTA: Index - Target' datatype='real' name='[Calculation_695524730383695876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Index] - [# of Initial Clusters])' />
            </column>
            <column datatype='real' name='[Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_695524730383695876]' derivation='User' name='[usr:Calculation_695524730383695876:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730383695876:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Territories MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='DashboardOutput (1) Extract' name='federated.18nix6y0tw525r1604z3k1qztpn9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='#of Direct HC' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
            <column caption='# of Territories Per Headcount' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
            </column>
            <column caption='THRESHOLD: Index vs. Ideal' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.05'>
              <calculation class='tableau' formula='0.05' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18nix6y0tw525r1604z3k1qztpn9'>
            <column caption='Ideal Index Per Territory' datatype='real' name='[Calculation_695524730370785283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX({ FIXED : SUM([Index])} / [Parameters].[Parameter 1] * [Parameters].[Parameter 2])' />
            </column>
            <column caption='Major of Error' datatype='real' name='[Calculation_695524730652839942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(((1+[Parameters].[Parameter 3])*[Calculation_695524730370785283])-[Calculation_695524730370785283])' />
            </column>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='real' name='[Index]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Territory Creation #1]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory Creation #1]' derivation='None' name='[none:Territory Creation #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='Sum' name='[sum:Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695524730370785283]' derivation='User' name='[usr:Calculation_695524730370785283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_695524730652839942]' derivation='User' name='[usr:Calculation_695524730652839942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
              <lod column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Cluster:nk]' />
              <lod column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730370785283:qk]' />
              <lod column='[federated.18nix6y0tw525r1604z3k1qztpn9].[usr:Calculation_695524730652839942:qk]' />
              <text column='[federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nix6y0tw525r1604z3k1qztpn9].[avg:Latitude:qk]</rows>
        <cols>[federated.18nix6y0tw525r1604z3k1qztpn9].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Territories Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='DashboardOutput (1) Extract' name='federated.18nix6y0tw525r1604z3k1qztpn9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18nix6y0tw525r1604z3k1qztpn9'>
            <column datatype='string' name='[Cluster (group)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Territory Creation #1]' role='dimension' type='nominal' />
            <column-instance column='[Cluster (group)]' derivation='None' name='[none:Cluster (group):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Territory Creation #1]' derivation='None' name='[none:Territory Creation #1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Index]' derivation='Sum' name='[sum:Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Territory Creation #1:nk]' />
              <groupfilter function='member' level='[none:Territory Creation #1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18nix6y0tw525r1604z3k1qztpn9].[none:State:nk]</column>
            <column>[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
              <lod column='[federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Index:qk]' />
              <lod column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Cluster (group):nk]' />
              <lod column='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' />
              <text column='[federated.18nix6y0tw525r1604z3k1qztpn9].[sum:Index:qk]' />
              <geometry column='[federated.18nix6y0tw525r1604z3k1qztpn9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18nix6y0tw525r1604z3k1qztpn9].[Latitude (generated)]</rows>
        <cols>[federated.18nix6y0tw525r1604z3k1qztpn9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='#of Direct HC' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='84761' x='693' y='1351'>
              <zone h='97298' id='3' name='Sheet 1' w='84761' x='693' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='34797' id='8' name='Sheet 1' pane-specification-id='7' param='[federated.18nix6y0tw525r1604z3k1qztpn9].[none:Territory Creation #1:nk]' type-v2='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='8783' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13853' x='85454' y='36148'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
